{
  "name": "webhoahuha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "cxent",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0",
    "@discordjs/rest": "^2.5.1",
    "dotenv": "^17.2.1",
    "node-fetch": "^2.7.0",
    "@supabase/supabase-js": "^2.39.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
